.dashboard-wrapper{
    min-height: 85vh;
    max-height: fit-content;
    position: relative;
    margin: auto;
    width: 90%;
    padding: 1rem;
    margin-bottom: 4rem;
}

.main_container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap : 2.5rem;
}

.main_item{
    background: var(--color-bg-varient);
    padding: 1rem;
    border-radius: 1rem;
    border : 1px solid var(--color-main);
    transition: all 400ms ease;
    text-align: center;
}
.main_item:hover{
    border-color: var(--color-main-secondry);
    background: transparent;
}

.main_item > h3{
    margin-top: .6rem;
    color: var(--color-main);
}

.main_item > p{
    margin: 1rem 0;
    color: var(--color-main-secondry);
}

.buttons{
    display: flex;
    justify-content: space-evenly;
}
.buttons > a {
    padding: .4rem .6rem;
    border-radius: .5rem;
    background-color: var(--color-main-secondry);
    color: var(--color-bg);
    border : 1px solid var(--color-main-secondry);
    margin-right: .5rem;
}
.buttons > a:hover {
    color: var(--color-main-secondry);
    border : 1px solid var(--color-main-secondry);
    background: transparent;
    transition: all 200ms ease;
}


.main__item__image{
    border-radius: 1.5rem;
    overflow: hidden;
    border : 2px groove var(--color-main);
}

.add_icon{
    cursor: pointer;
    z-index: 1000;
    background-color: var(--color-bg);
    color : var(--color-main-secondry)
}

#add_icon_link{
    position: absolute;
    right: -1rem;
    top: 1rem;
    background-color: transparent;
    height: fit-content;
    width: fit-content;
    color: var(--color-main-secondry);
}

.noBookFound__container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
}

#no_book_heading{
    font-weight: bolder;
    word-spacing: .5rem;
    color: var(--color-main-secondry);
}

/* tablet view */
@media screen and (max-width : 1024px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
        gap : 1.5rem;
        flex-wrap: wrap;
    }
} 
        
/* mobile view */
@media screen and (max-width : 600px) {
    #form{
        width: 90%;
    }     
}